.main-logo
  text-align: center
  div
    margin-top: 2%
  .logo-header
    font-size: 2em
    @include breakpoint(xlarge up)
      font-size: 3em

  .logo-subheader
    @include breakpoint(xlarge up)
      font-size: 1.5em

  .subscription-form
    height: 50px
    .subscribe-link
      margin-top: 10px
      display: inline-block
    input.subscription-field
      margin-top: -30px
      margin-left: 24%
      margin-bottom: 0
      width: 53%
      background: transparent
      box-shadow: none
      border-left: none
      border-right: none
      border-top: none
      text-align: center
